Korona.NET/Korona.NET/MainWindow.xaml

<Window x:Class="Korona.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Korona.NET"
        mc:Ignorable="d"
        Title="Korona .NET - http://luma.pw/" Height="250" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Text="Korona, the Open Source Novel Coronavirus Tracker" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="440" FontWeight="Bold" Margin="0,6,0,0"/>
        <TextBlock HorizontalAlignment="Center" Foreground="Crimson"  Text="_______________________________________________" TextWrapping="NoWrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="48" Margin="0,-19,0,0"/>
        <TextBlock x:Name="stats" HorizontalAlignment="Center" TextAlignment="Center" Text="Fetching Statistics..." TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="800" FontSize="18" Margin="0,108,0,0"/>
        <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" BorderBrush="#FF008BFF" Height="25" Width="100" Click="OnRefresh" BorderThickness="2,2,2,2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,64,0,0" Text="Developed by Devin Patel, visit luma.pw for more." TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic"/>
    </Grid>
</Window>